# Coliseum

./: .gitignore  LICENSE  README.md  bitrise.yml  build.gradle  release.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/windrose/coliseum/ludicoliseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: characters.csv
app/src/main/java/com/windrose/coliseum/core/: CreateGameInteractor.kt  KillPlayerInteractor.kt  LoadWinnersInteractor.kt  NextTurnInteractor.kt  RoleReshuffleInteractor.kt
app/src/main/java/com/windrose/coliseum/core/di/: CoreModule.kt
app/src/main/java/com/windrose/coliseum/core/util/: GetRandomElements.kt
app/src/main/java/com/windrose/coliseum/data/: GameRepository.kt  RoleRepository.kt  RoleRepositoryImpl.kt
app/src/main/java/com/windrose/coliseum/data/di/: DataModule.kt
app/src/main/java/com/windrose/coliseum/data/game/: SimpleGameRepositoryImpl.kt
app/src/main/java/com/windrose/coliseum/entity/: Game.kt
app/src/main/java/com/windrose/coliseum/ludicoliseum/characters/: CharacterFileParser.kt
app/src/main/java/com/windrose/coliseum/ludicoliseum/core/: CreateGameInteractor.kt  KillPlayerInteractor.kt  LoadWinnersInteractor.kt  NextTurnInteractor.kt  RoleReshuffleInteractor.kt
app/src/main/java/com/windrose/coliseum/ludicoliseum/data/: GameRepository.kt  RoleRepository.kt  RoleRepositoryImpl.kt
app/src/main/java/com/windrose/coliseum/ludicoliseum/di/: ActivityBindingModule.kt  ApplicationComponent.kt
app/src/main/java/com/windrose/coliseum/ludicoliseum/entity/: Game.kt
app/src/main/java/com/windrose/coliseum/ludicoliseum/game/: GameActivity.kt  GameActivityFragment.kt  GameContract.kt  GameFragment.kt  GamePresenter.kt
app/src/main/java/com/windrose/coliseum/ludicoliseum/utils/: AppConst.kt
app/src/main/java/com/windrose/coliseum/ludicoliseum/view/: ColiseumApplication.kt  HomeActivity.kt
app/src/main/java/com/windrose/coliseum/view/: ColiseumApplication.kt  HomeActivity.kt
app/src/main/java/com/windrose/coliseum/view/end/: GameEndContract.kt  GameEndFragment.kt  GameEndPresenter.kt
app/src/main/java/com/windrose/coliseum/view/end/di/: GameEndModule.kt
app/src/main/java/com/windrose/coliseum/view/game/: GameContract.kt  GameFragment.kt  GamePresenter.kt  GameUiModel.kt  PlayersAdapter.kt
app/src/main/java/com/windrose/coliseum/view/start/: StartGameContract.kt  StartGameFragment.kt  StartGamePresenter.kt
app/src/main/java/com/windrose/coliseum/view/utils/: PlayerView.kt  ViewUtils.kt
app/src/main/java/games/windrose/coliseum/core/: CreateGameInteractor.kt  KillPlayerInteractor.kt  LoadWinnersInteractor.kt  NextTurnInteractor.kt  RoleReshuffleInteractor.kt
app/src/main/java/games/windrose/coliseum/core/di/: CoreModule.kt
app/src/main/java/games/windrose/coliseum/core/util/: FeatureFlagProvider.kt  GetRandomElements.kt
app/src/main/java/games/windrose/coliseum/data/: GameRepository.kt  RoleRepository.kt  RoleRepositoryImpl.kt
app/src/main/java/games/windrose/coliseum/data/di/: DataModule.kt
app/src/main/java/games/windrose/coliseum/data/game/: SimpleGameRepositoryImpl.kt
app/src/main/java/games/windrose/coliseum/entity/: Game.kt
app/src/main/java/games/windrose/coliseum/view/: ColiseumApplication.kt  HomeActivity.kt
app/src/main/java/games/windrose/coliseum/view/end/: GameEndContract.kt  GameEndFragment.kt  GameEndPresenter.kt
app/src/main/java/games/windrose/coliseum/view/game/: GameContract.kt  GameFragment.kt  GamePresenter.kt  GameUiModel.kt  PlayersAdapter.kt
app/src/main/java/games/windrose/coliseum/view/start/: StartGameContract.kt  StartGameFragment.kt  StartGamePresenter.kt
app/src/main/java/games/windrose/coliseum/view/utils/: MarginItemDecoration.kt  PlayerView.kt  RemoteFeatureFlagProvider.kt  UtilModule.kt  ViewUtils.kt
app/src/main/res/drawable/: bg_main_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_next.xml  ic_skull.xml  ic_start.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  content_game.xml  fragment_game.xml  fragment_game_end.xml  fragment_game_start.xml  fragment_start_game.xml  view_player.xml
app/src/main/res/menu/: menu_game.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/windrose/coliseum/core/: CreateGameInteractorTest.kt  KillPlayerInteractorTest.kt  NextTurnInteractorTest.kt  RoleReshuffleInteractorTest.kt
app/src/test/java/com/windrose/coliseum/core/util/: GetRandomElementsTest.kt
app/src/test/java/com/windrose/coliseum/ludicoliseum/: ExampleUnitTest.java
app/src/test/java/com/windrose/coliseum/ludicoliseum/core/: CreateGameInteractorTest.kt  KillPlayerInteractorTest.kt  NextTurnInteractorTest.kt  RoleReshuffleInteractorTest.kt  TestGameGenerator.kt
app/src/test/java/com/windrose/coliseum/ludicoliseum/utils/: RoleRepositoryTestImpl.kt  TestGameGenerator.kt
app/src/test/java/com/windrose/coliseum/utils/: RoleRepositoryTestImpl.kt  TestGameGenerator.kt
app/src/test/java/games/windrose/coliseum/core/: CreateGameInteractorTest.kt  KillPlayerInteractorTest.kt  NextTurnInteractorTest.kt  RoleReshuffleInteractorTest.kt
app/src/test/java/games/windrose/coliseum/core/util/: GetRandomElementsTest.kt
app/src/test/java/games/windrose/coliseum/utils/: RoleRepositoryTestImpl.kt  TestGameGenerator.kt
dataparser/: build.gradle
dataparser/src/main/java/com/windrose/coliseum/dataparser/: CharacterDataParser.kt  CharacterDataParserImpl.kt
dataparser/src/main/java/com/windrose/coliseum/dataparser/models/: Character.kt  Role.kt  Tag.kt
dataparser/src/main/java/games/windrose/coliseum/dataparser/: CharacterDataParser.kt
dataparser/src/test/kotlin/com/windrose/coliseum/dataparser/: CharacterDataParserImplTest.kt
dataparser/src/test/kotlin/games/windrose/coliseum/dataparser/: CharacterDataParserImplTest.kt
(+33 files in other folders)
