apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.google.gms.google-services'

android {

  compileSdkVersion 33
  defaultConfig {
    applicationId "games.windrose.coliseum"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "0.0.1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      storeFile file("../release.keystore")
      storePassword '4FangYouXiGongZuoShi!coliseum'
      keyAlias 'release'
      keyPassword '4FangYouXiGongZuoShi!coliseum'
    }
  }

  buildTypes {
    debug {
      debuggable = true
    }

    release {
      debuggable = false
      minifyEnabled = false
      proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
      signingConfig = signingConfigs.release
    }
  }

  viewBinding {
    enabled = true
  }
  namespace 'games.windrose.coliseum'

  // Enable koin annotations
  applicationVariants.all { variant ->
    variant.sourceSets.java.each {
      it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'com.google.android.material:material:1.7.0'

  implementation platform('com.google.firebase:firebase-bom:31.2.0')

  def koin_version= "3.3.2"
  def koin_android_version= "3.3.2"
  def koin_ksp_version= "1.1.0"
  implementation "io.insert-koin:koin-core:$koin_version"
  implementation "io.insert-koin:koin-android:$koin_android_version"
  implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
  ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"
  implementation "io.insert-koin:koin-androidx-navigation:$koin_android_version"
  implementation "io.insert-koin:koin-androidx-compose:3.4.1"

  testImplementation 'junit:junit:4.13.2'
  testImplementation "io.mockk:mockk:1.10.2"
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation project(path: ':dataparser')
}


