apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.devtools.ksp'

android {

  kapt {
    generateStubs = true
  }

  compileSdkVersion 32
  defaultConfig {
    applicationId "com.windrose.coliseum.ludicoliseum"
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  viewBinding {
    enabled = true
  }

  // Enable koin annotations
  applicationVariants.all { variant ->
    variant.sourceSets.java.each {
      it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'com.google.android.material:material:1.5.0'

  def koin_version= "3.2.0-beta-1"
  def koin_ksp_version= "1.0.0-beta-1"
  implementation "io.insert-koin:koin-core:$koin_version"
  implementation "io.insert-koin:koin-android:$koin_version"
  implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
  implementation "io.insert-koin:koin-androidx-compose:$koin_version"
  implementation "io.insert-koin:koin-core:$koin_version"
  implementation "io.insert-koin:koin-android:$koin_version"
  implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
  ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"

  api 'com.google.dagger:dagger-android:2.41'
  api 'com.google.dagger:dagger-android-support:2.41'
  api 'com.google.dagger:dagger:2.41'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.41'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.41'
  kapt 'com.google.dagger:dagger-android-processor:2.41'
  kapt 'com.google.dagger:dagger-compiler:2.41'

  testImplementation 'junit:junit:4.13.2'
  testImplementation "io.mockk:mockk:1.10.2"
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation project(path: ':dataparser')
}


