<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

  <TextView
      android:id="@+id/characterName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="0dp"
      android:layout_marginTop="16dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/role_refresh"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@tools:sample/full_names"
      />

  <TextView
      android:id="@+id/characterOrigin"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="0dp"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/role_refresh"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/characterName"
      app:layout_constraintTop_toBottomOf="@+id/characterName"
      tools:text="@tools:sample/lorem"
      />

  <Switch
      android:id="@+id/aliveSwitch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:switchPadding="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/characterOrigin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/characterName"
      tools:text="Alive"
      />

  <ImageView
      android:id="@+id/role_refresh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="0dp"
      android:layout_marginRight="0dp"
      android:background="?selectableItemBackgroundBorderless"
      android:padding="8dp"
      android:src="@drawable/ic_refresh"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/aliveSwitch"
      app:layout_constraintTop_toTopOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
